{
  "name": "zare-repo",
  "version": "0.0.0",
  "private": true,
  "description": "A file base component template engine",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "vitest run",
    "docs:start": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "cli:start": "cd packages/cli && npm run dev",
    "coverage": "vitest run --coverage",
    "licenses": "node scripts/copy-licenses.js",
    "prepare": "husky",
    "changeset": "changeset",
    "format": "dprint fmt",
    "fmt:check": "dprint check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@commitlint/config-conventional": "^19.8.1",
    "@manypkg/get-packages": "^3.0.0",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^3.1.4",
    "commitlint": "^19.8.1",
    "dprint": "^0.50.1",
    "husky": "^9.1.7",
    "vitest": "^3.1.4"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "packageManager": "npm@11.4.2"
}
