{
  "name": "zare-docs",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next --turbopack",
    "postbuild": "pagefind --site .next/server/app --output-path build/_pagefind",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.4",
    "nextra": "4.6.0",
    "nextra-theme-docs": "4.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
